VITE_SUPABASE_PROJECT_ID="igqsdrkhlddyhmepregy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncXNkcmtobGRkeWhtZXByZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDQ1ODAsImV4cCI6MjA4MjQ4MDU4MH0.56B6hpIk7XUHJGevZEApTLjSWK5-scEW5IAM6xvJRBU"
VITE_SUPABASE_URL="https://igqsdrkhlddyhmepregy.supabase.co"
